# jooqIssue

./: .gitignore  Readme.md  pom.xml
src/main/java/com/jooq/coversionIssue/: CoversionIssueApplication.java
src/main/java/com/jooq/coversionIssue/db/: DBConstants.java  DatabaseUtil.java  PostgresContainerConfig.java
src/main/java/com/jooq/coversionIssue/jooq/: JooqTest.java  JooqUtil.java
src/main/java/com/jooq/coversionIssue/jooq/codegen/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/jooq/coversionIssue/jooq/codegen/routines/: Citext1.java  Citext2.java  Citext3.java  CitextCmp.java  CitextEq.java  CitextGe.java  CitextGt.java  CitextHash.java  CitextHashExtended.java  CitextLarger.java  CitextLe.java  CitextLt.java  CitextNe.java  CitextPatternCmp.java  CitextPatternGe.java  CitextPatternGt.java  CitextPatternLe.java  CitextPatternLt.java  CitextSmaller.java  Citextin.java  Citextout.java  Citextrecv.java  Citextsend.java  Max.java  Min.java  RegexpMatch1.java  RegexpMatch2.java  RegexpReplace1.java  RegexpReplace2.java  RegexpSplitToArray1.java  RegexpSplitToArray2.java  Replace.java  SplitPart.java  Strpos.java  Texticlike1.java  Texticlike2.java  Texticnlike1.java  Texticnlike2.java  Texticregexeq1.java  Texticregexeq2.java  (+3 more)
src/main/java/com/jooq/coversionIssue/jooq/codegen/tables/: RegexpMatches.java  RegexpSplitToTable.java  Testtable.java
src/main/java/com/jooq/coversionIssue/jooq/codegen/tables/pojos/: RegexpMatches.java  RegexpSplitToTable.java  Testtable.java
src/main/java/com/jooq/coversionIssue/jooq/codegen/tables/records/: RegexpMatchesRecord.java  RegexpSplitToTableRecord.java  TesttableRecord.java
src/main/resources/: application.properties  docker-test-compose.yml  init.sql
src/test/java/com/jooq/coversionIssue/: CoversionIssueApplicationTests.java
